import java.util.*;

public class Solution {
	public boolean isConvex(List<int[]> points){
		int n = points.size(), pre = 0, cur = 0;
		for (int i = 0; i < n; ++i) {
			int dx1 = points.get((i + 1) % n)[0] - points.get(i % n)[0];
			int dx2 = points.get((i + 2) % n)[0] - points.get((i+1) % n)[0];
			int dy1 = points.get((i + 1) % n)[1] - points.get(i % n)[1];
			int dy2 = points.get((i + 2) % n)[1] - points.get((i+1)% n)[1];
			//cross product;
			cur = dx1 * dy2 - dx2 * dy1;
			if (cur != 0) {
				if (cur * pre < 0) return false;
				else pre = cur;
			}
		}
		return true;
	}
	public static void main(String[] args){
		List<int[]> points=new ArrayList<>();
		points.add(new int[]{0,0});
		points.add(new int[]{0,3});
		points.add(new int[]{3,0});
		points.add(new int[]{1,1});
		boolean res=new Solution().isConvex(points);
		System.out.println(res);
	}
}
